# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('psc', ['network', 'antenna', 'buildings', 'lte'])
    module.source = [
        'model/udp-group-echo-server.cc',
        'helper/udp-group-echo-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('psc')
    module_test.source = [
        ]

    headers = bld(features='ns3header')
    headers.module = 'psc'
    headers.source = [
        'model/udp-group-echo-server.h',
        'helper/udp-group-echo-helper.h',
        ]

    if (bld.env['ENABLE_EXAMPLES']):
        bld.recurse('examples')

    # bld.ns3_python_bindings()

