## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('wns3-2017/wns3_2017_discovery.cc',
                                 ['network', 'nist', 'antenna', 'lte'])
    obj.source = 'wns3-2017/wns3_2017_discovery.cc'
    obj = bld.create_ns3_program('wns3-2017/wns3_2017_pssch.cc',
                                 ['network', 'nist', 'antenna', 'lte'])
    obj.source = 'wns3-2017/wns3_2017_pssch.cc'
    obj = bld.create_ns3_program('wns3-2017/wns3_2017_synch.cc',
                                 ['network', 'nist', 'antenna', 'lte'])
    obj.source = 'wns3-2017/wns3_2017_synch.cc'
    obj = bld.create_ns3_program('wns3-2017/wns3_2017_communication.cc',
                                 ['network', 'nist', 'antenna', 'lte'])
    obj.source = 'wns3-2017/wns3_2017_communication.cc'

