@INCLUDE                = doxygen.conf
GENERATE_HTML           = NO
GENERATE_XML            = YES
XML_PROGRAMLISTING      = NO
DOT_FONTNAME            = Source Sans Pro
DOT_FONTSIZE            = 16
HTML_EXTRA_STYLESHEET   = https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600 \
                          ../css/m-light+documentation.compiled.css ../../static/custom.css
M_MAIN_PROJECT_URL      = https://cttc-lena.gitlab.io/5g-lena-website/
M_FAVICON               = ../../static/favicon.ico
M_LINKS_NAVBAR1 = modules pages
M_LINKS_NAVBAR2 = annotated files
M_FILE_TREE_EXPAND_LEVELS = 2
